{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LEJOMG\\SQLEXPRESS;Initial Catalog=ProyectoCyber;Integrated Security=True;TrustServerCertificate=True"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
